/*
    element.addEventListener(type, func, ?options) 
        - добавить обработчик событий
        type - имя события
        func - функция обработчик события (function(e){ ... })
        options - параметры обработчика событий
            capture - true = добавить в начало списка получения события
            once    - true = выполнить один раз, после чего автоматически отписаться от события
            passive - true = подписаться только в качестве слушателя событий
            signal  - AbortSignal, сулшатель будет удаляться после того как пройдет указанный сигнал

    element.removeEventListener(type, func, ?options)
        - удаляет слушателя с события.

    Event
        .target            - ссылка на объект, на котором произошло событие
        .currentTarget     - ссылка на текущий объект, на котором обрабатывается событие
        .stopPropagation() - останавливает дальнейшее распространение события
        .preventDefault()  - отменяет событие.

        .altKey
        .ctrlKey
        .metaKey
        .shiftKey

    MouseEvent
        onclick     - вызывается, когда мы кликаем мышкой на элемент
        ondblclick  - вызывается при двойном клике мышкой

        onmousedown - вызывается, когда мы нажали кнопку мыши, но еще не успели ее отжать
        onmouseup   - вызывается, когда мы отпустили кнопку мыши
        onmousemove - вызывается, пока двигаете мышь
        
        onmouseover - когда мышь появляется над элементом и находится в нем
        onmouseout  - когда мышь уходит с элемента

        onmouseenter - когда мышь появляется над элементом и находится в нем включая всех потомков
        onmouseleave - когда мышь уходит с элемента и всех его потомков


    .relatedTarget - второстепенная цель события, если такая есть. для Over/Out, Enter/Leave

    .button  - номер кнопки мыши, которую нажали для вызова этого соытия (0 - левая, 1 - колесико, 2 - правая, 3 - 4 кнопка(назад), 4 - пятая кнопка(вперед))
    .buttons - возвращает целое число, каждый бит которого означает сигнал кнопки.
        0 - нет нажатых кнопок
        1 - левая кнопка
        2 - правая кнопка
        4 - средняя (колесико) кнопка
        8 - четвертая кнопка (назад)
        16- пятая кнопка (вперед)
    
    .clientX 
    .clientY - координаты курсора мыши в слое fixed страницы

    .movementX 
    .movementY - смещение по осям относительно последних координат mousemove

    .offsetX
    .offsetY - координаты курсора мыши относительно родительского узла

    .pageX
    .pageY - координаты мыши относительно всего документа, как в слое absolute

    .screenX
    .screenY - координаты мыши относительно всего экрана


    WheelEvent
        onwheel
        onmousewheel

        .deltaX - смещения вертикального колесика
        .deltaY - смещение горизонтального колесика
        .deltaZ - смещение дополнительного колесика

    Для управления скроллингом используются свойтсва:
        .scrollTop    - текущее положение элемента по вертикали
        .scrollLeft   - текущее положение элемента по горизонтали
        .scrollWidth  - вся ширина элемента
        .scrollHeight - вся высота элемента
        .scrollBy(x,y)- сдвинуть элемент по осям, на указанное смещение

    
    DragEvent
        ondrop      - срабатывает когда мы сбрасываем перетаскиваемый элемент в зону, куда можно было его перетащить
        ondrag      - срабатывает при перетаскивании элемента или текста
        ondragstart - срабатывает когда пользователь начинает перетаскивать какой-то элемент
        ondragend   - срабатывает когда заканчивается перенос элемента
        ondragleave - срабатывает когда перетаскиваемый элемент покидает зону, куда его можно было бросить
        ondragenter - срабатывает когда перетаскиваемый элемент заходит в зону, куда можно элемент сбросить
        ondragover  - непрерывно срабатывает пока перетаскиваемый элемент находится в зоде, куда его можно скинуть

        .dataTransfer - данные, которые передаются при перетаскивании
            .dropEffect    = none | copy | link | move
            .effectAllowed = none | copy | copyLink | copyMove | link | linkMove | move | all | uninitialized
            .files         - массив перетаскиваемых файлов
            .items         - массив всех перетаскиваемых объектов
            .types         - массим MIME-типов данных
            
            .clearData([format])
            .getData(format)
            .setData(format, data)
            .setDragImage(img, ofsetX, offsetY) - добавить изображение к перетаскиваемым даным

    KeyboardEvent
        onkeydown  - вызывается, пока зажата кнопка
        onkeypress - вызывается, пока зажата кнопка, но только для печатных символом.
        onkeyup    - вызывается, когда кнопка отжимается.

        .code   - системное название клавиши клавиатуры (KeyW, ArrowUp, ...)
        .key    - символьное обозначение нажатой кнопки (w, a, s, d)
        .repeat - true = если клавиша нажата до того, как началось ее автоматическое повторение
    
    InputEvent
        onbeforeinput - вызывается перед oninput
        oninput       - вызывается когда текст был изменен в текстовом элементе.

        .data - ранит строку, которую успели набрать до высова события (обычно 1 символ)
        .inputType = insertText | deleteContentBackward | insertFromPaste | formatBold | ...

    TouchEvent
        ontouchstart  - вызывается, когда появляется новое косание пальца
        ontouchend    - вызывается, когда пропадает одно из касаний пальцев
        ontouchmove   - вызывается, когда происходит перемещение пальцев по экрану
        ontouchcancel - вызывается, когда по какой-то причине была удалена точка косания

        .touches        - список всех точек косания экрана
        .changedTouches - список точек косания экрана, которые изменились с прошлого события
        .targetTouches  - список точек косания экрана, которые ссылаются на указанный элемент

        <touche>(свойства точки касания): 
            .identifier - уникальный номер точки, который создается в момент первого касания
            .screenX    - координаты относительно дисплея
            .screenY    
            .clientX    - координаты внутри окна браузера
            .clientY    
            .pageX      - координаты относительно всего документа/страницы
            .pageY
            .target     - ссылка на элемент, который находился под точкой косания в момент ее создания

    onchange - вызывается, когда было изменение в input|textarea|select
    onsubmit - вызывается, перед отправкой данных
    onreset  - вызывается, когда мы нажимаем кнопку reset у формы


    onreadystate       - выполняется каждый раз, как страница меняет свой статус готовности документа к работе скрипта.
    onDOMContentLoaded - запускается когда теги страницы готовы к работе
    onload             - запускается, когда страница была полностью загружена
    onunload           - запускается, когда пользователь уходит с текущей страницы
    onfullscreenchange - запускается, когда пользователь переводит страницу в полноэкранный режим или обратно в оконный.
    onresize           - вызывается каждый раз, когда меняются размеры браузера
    oncut              - вызывается, когда пользователь нажал комбинацию "вырезать выделенный текст"
    oncopy             - вызывается, когда пользователь нажал комбинацию "копировать выделенный текст"
    onpaste            - вызывается, когда пользователь нажал комбинацию "вставить"
    oncontextmenu      - вызывается, когда пользователь пытается открыть контекстное меню например по ПКМ или по кнопки с клавиатуры
    onselect           - вызывается, когда пользователь пытается выделить текст на странице
    onclose            - вызывается, когда пользователь пытается закрыть страницу или вкладку
*/