/*
    /.../flags - написание регулярных выражений
    new RegExp("...", 'flags')

    флаги/модификаторы
        i - игнорирование регистра букв
        g - искать все совпадения, без него только первое
        m - многострочный режим, воспринимает текст как массив строк, разделенных переносом строки, шаблон применятеся к каждой строке по отдельности.
        s - включает режим "dotall", при котором символ "." может соответствовать символу переноса строки
        u - включает полную поддержку Unicode. Флаг разрешает корректную обработку суррогатных пар (в основном влияет на вставку \p{...})
        y - режим поиска на конкретных позициях
        d - предоставляет дополнительную информацию о результате поиска

    [...] - набор символов, который должен быть в этом месте
    [^...] - набор символов, которого не должно быть в этом месте
    \w = [a-zA-Z0-9]
    \W = [^a-zA-Z0-9]
    \d = [0-9]
    \D = [^0-9]
    \s = [\f\n\r\t\v\u0020\u00a0\u1680\u2000-\u200a\u2028\u2029\u202f\u205f\u3000\ufeff] 
        пробел, таб, enter, и другие непечатные символы
    \S = [^\f\n\r\t\v\u0020\u00a0\u1680\u2000-\u200a\u2028\u2029\u202f\u205f\u3000\ufeff]
    . = любой символ

    квантификаторы
        {3} = определенное кол-во повторений
        {min,max} = минимум MIN, максимум MAX раз повторение
        {min,} = от MIN до бесконечности раз повторений
        {0,1} = может быть, а может отсутствовать
        * = {0,}
        + = {1,}
        ? = {0,1}

    {...}? = изменение жадности шаблона

    группы шаблона в месте написания:
        (...) - обычная группа
        (?:...) - группа которую не нужно помнить
        (?<nameGroup>...) - группа с именем
        \n - подставить в шаблон на проверку значение из группы № n
        \k<nameGroup> - аналог \n, но позволяет указать не номер, а имя группы
        (?fff-fff:...) - позволяет включить или выключить для группы флаги m,i,s


    ...|... = вариативность шаблона внутри группы

    якоря:
        ^ - шаблон должен начинаться в начале строки
        $ - шаблон должен заканчиваться в конце строки
        \b - граница слова
        \B - не граница слова

        (?=...) - якорь наличия шаблонного текста после искомого значения
        (?!...) - якорь отсутсвия шаблонного текста после искомого значения
        (?<=...) - якорь наличия шаблонного текста перед искомого значения
        (?<!...) - якорь отсутсвия шаблонного текста перед искомого значения

    примеры
        /^.../ - шаблон применяется обязательно с начала строки
        /...$/ - шаблон применяется обязательно в конце строки
        /^...$/ - вся строка должна соответствовать шаблону
    

    text.match(regexp) - найти совпадение
    text.matchAll(regexp_global) - найти все совмадения
    text.search(regexp) - поиск позиции вхождения шаблона в строке
    text.replace(regexp, text) - замена найденного значения, на указанное. Для указанного используются дополнительные правила:
        $& - весь найденный по шаблону текст
        $n - текст из группы n
        $<nameGroup> - текст из группы nameGroup
        $$ - вставка символа $
    text.replaceAll(regexp, text) - аналогичен text.replace, но работает так, словно стоит флаг g автоматически
    text.split(regexp) - разбить строку по шаблону
    regexp.test(text) - проверить текст на соответствие шаблону
    regexp.exec(text) - поиск совпадения текста по шаблону
        1) => null  (если ничего не найдено)
		2) => [
			0: "найденная часть строки по шаблону",
			1: "найденная подстрока группы шаблона",
			...
			groups: { <nameGroup>: <findValue>, ... }
			index: 2, // индекс позиции первого символа найденной строки
			input: "исходная строка, в которой осуществлялся поиск",
			length: 2 // количество индексов найденных подстрок
        ]

*/