/*
    /.../flags - написание регулярных выражений

    flags:
        g - global

    [...] - набор символов, который должен быть в этом месте
    [^...] - набор символов, которого не должно быть в этом месте
    \w = [a-zA-Z0-9]
    \W = [^a-zA-Z0-9]
    \d = [0-9]
    \D = [^0-9]
    \s = пробел, таб, enter, и другие непечатные символы
    . = любой символ

    {3} = определенное кол-во повторений
    {min,max} = минимум MIN, максимум MAX раз повторение
    {min,} = от MIN до бесконечности раз повторений
    {0,1} = может быть, а может отсутствовать
    * = {0,}
    + = {1,}
    ? = {0,1}

    {...}? = изменение жадности шаблона

    (...) - группы шаблона в этом месте
    ...|... = вариативность шаблона внутри группы

    якоря:
    /^.../ - шаблон применяется обязательно с начала строки
    /...$/ - шаблон применяется обязательно в конце строки
    /^...$/ - вся строка должна соответствовать шаблону

    text.match(regexp) - найти совпадение
    text.matchAll(regexp_global) - найти все совмадения
    regexp.test(text) - проверить текст на соответствие шаблону

*/